[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< fr.eni.2019:eni-encheres >----------------------
[INFO] Building ENI-Encheres 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ eni-encheres ---
[INFO] fr.eni.2019:eni-encheres:war:1.0-SNAPSHOT
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:7.4.1.jre8:compile
[INFO] +- com.h2database:h2:jar:1.4.200:compile
[INFO] +- org.liquibase:liquibase-core:jar:3.8.4:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- org.apache.tomcat:tomcat-jdbc:jar:9.0.30:provided
[INFO] |  \- org.apache.tomcat:tomcat-juli:jar:9.0.30:provided
[INFO] \- junit:junit:jar:4.9:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.890 s
[INFO] Finished at: 2020-01-07T16:08:17+01:00
[INFO] ------------------------------------------------------------------------
